<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Home work 3</title>
	<link rel="stylesheet" href="CSS/normalize.css">
	<link rel="stylesheet" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>

<body>
<main class="container">
	<div class="container1">

		<!--header with logo and contacts-->
		<header>
			<div class="logo">
				<a href="#" class="logo_im"></a>
				<a href="#">MILAN <br> HOLIDAYS </a>
			</div>

			<div class="contacts">
				<p>tours@milanoholidays.com <br> +39 338 709 0880</p>
			</div>
			<div style="clear:both"></div>
			<!--clear float-->
		</header>

		<!--    gallary-->
		<section>
			<a href="#" class="content">
				<img class="ImgCont" src="images/Layer%2021.png" alt="l1">
				<div class="hidden">
					<p>from <br> &euro; 50</p>
					<p>View Details &nbsp;&nbsp;</p>
				</div>
				<p>Shopping Tours</p>
			</a>
			<a href="#" class="content">
				<img class="ImgCont" src="images/Layer%2022.png" alt="l1">
				<div class="hidden">
					<p>from <br> &euro; 50</p>
					<p>View Details &nbsp;&nbsp;</p>
				</div>
				<p>Sightseeing Tours</p>
			</a>
			<a href="#" class="content">
				<img class="ImgCont" src="images/Layer%2023.png" alt="l1">
				<div class="hidden">
					<p>from <br> &euro; 50</p>
					<p>View Details &nbsp;&nbsp;</p>
				</div>
				<p>Food Tours</p>
			</a>
			<p style="clear:both"></p>
		</section>

		<!--    2 part-->
		<section>
			<a href="#" class="content">
				<img class="ImgCont" src="images/Layer%2024.png" alt="l1">
				<div class="hidden">
					<p>from <br> &euro; 50</p>
					<p>View Details &nbsp;&nbsp;</p>
				</div>
				<p>Bars & Nightlife</p>
			</a>
			<a href="#" class="content">
				<img class="ImgCont" src="images/Layer%2025.png" alt="l1">
				<div class="hidden">
					<p>from <br> &euro; 50</p>
					<p>View Details &nbsp;&nbsp;</p>
				</div>
				<p>Art & Architecture</p>
			</a>
			<a href="#" class="content">
				<img class="ImgCont" src="images/Layer%2026.png" alt="l1">
				<div class="hidden">
					<p>from <br> &euro; 50</p>
					<p>View Details &nbsp;&nbsp;</p>
				</div>
				<p>Walking Tours</p>
			</a>
			<p style="clear:both"></p>
		</section>
		<button class="button7"> Change theme </button>

		<!--    footer with copyright-->
		<footer>
			<P>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</P>
		</footer>

	</div>

</main>

	<script src="js/script.js"></script>
</body>

</html>
